﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="/CSS/jcarousel.style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="/Scripts/jcarousel.basic.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.jcarousel-autoscroll.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
   
</head>
<body>
    <div class="jcarousel-wrapper">
        <div class="jcarousel">
            <ul>
                <li>
                    <div class="image" style="background-image: url(/Content/1.jpg);"></div>
                    <div class="description-wrapper">
                        <div class="description">
                            <h3>Надёжный партнёр</h3><hr />
                            <p>Наша компания сотрудничает только с исключительными, проверенными провайдерами услуг, такими как Microsoft, VMware и др.</p>
                            <button>Подробнее</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="image" style="background-image: url(/Content/1.jpg);"></div>
                    <div class="description-wrapper">
                        <div class="description">
                            <h3>Надёжный партнёр</h3><hr />
                            <p>Наша компания сотрудничает только с исключительными, проверенными провайдерами услуг, такими как Microsoft, VMware и др.</p>
                            <button>Подробнее</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="image" style="background-image: url(/Content/1.jpg);"></div>
                    <div class="description-wrapper">
                        <div class="description">
                            <h3>Надёжный партнёр</h3><hr />
                            <p>Наша компания сотрудничает только с исключительными, проверенными провайдерами услуг, такими как Microsoft, VMware и др.</p>
                            <button>Подробнее</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="image" style="background-image: url(/Content/1.jpg);"></div>
                    <div class="description-wrapper">
                        <div class="description">
                            <h3>Надёжный партнёр</h3><hr />
                            <p>Наша компания сотрудничает только с исключительными, проверенными провайдерами услуг, такими как Microsoft, VMware и др.</p>
                            <button>Подробнее</button>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <p class="jcarousel-pagination" data-jcarouselpagination="true"></p>
    </div>

    <div class="advantages-header">
        <h2>Наши преимущества</h2>
        <hr />
    </div>
    <div class="advantages-wrapper">
        <div class="my-flex-container">
            <div class="my-flex-block">
                <div class="advantages-image" style="background-image: url(/Content/Advntg1.png)" data-toggle="modal" data-target="#advantagesModal" data-header="Виртуализация KVM"></div>
                <p>Виртуализация KVM</p>
            </div>
            <div class="my-flex-block">
                <div class="advantages-image" style="background-image: url(/Content/Advntg2.png)" data-toggle="modal" data-target="#advantagesModal" data-header="Защита от ошибок"></div>
                <p>Защита от ошибок</p>
            </div>
            <div class="my-flex-block">
                <div class="advantages-image" style="background-image: url(/Content/Advntg3.png)" data-toggle="modal" data-target="#advantagesModal" data-header="Удобная панель управления"></div>
                <p>Удобная панель управления</p>
            </div>
            <div class="my-flex-block">
                <div class="advantages-image" style="background-image: url(/Content/Advntg4.png)" data-toggle="modal" data-target="#advantagesModal" data-header="Защита от DDoS атак"></div>
                <p>Защита от DDoS атак</p>
            </div>
            <div class="my-flex-block">
                <div class="advantages-image" style="background-image: url(/Content/Advntg5.png)" data-toggle="modal" data-target="#advantagesModal" data-header="Неограниченный трафик"></div>
                <p>Неограниченный трафик</p>
            </div>
            <div class="my-flex-block">
                <div class="advantages-image" style="background-image: url(/Content/Advntg6.png)" data-toggle="modal" data-target="#advantagesModal" data-header="Поддержка популярных ОС"></div>
                <p>Поддержка популярных ОС</p>
            </div>
        </div>
    </div>


    <div class="modal fade" id="advantagesModal" tabindex="-1" role="dialog" aria-labelledby="advantagesModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <h4 class="modal-title" id="advantagesModalLabel"></h4>
                    <hr />
                    <ul>
                        <li>Все сервера работают по схеме отказоустойчивости кластера.</li>
                        <li>В случае физической поломки какого-либо из серверов - вами сервера мгновенно запустятся на резервном сервере с полной
                        сохранностью данных.</li>
                        <li>Технология быстра и проста для пользователя, вы даже не заметите, что ваш сервер был неисправен.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
        $(function () {
            $('.jcarousel').jcarousel({
                animation: 'slow'
            }).jcarouselAutoscroll({
                interval: 4000,
                target: '+=1',
                autostart: true,
            });
    });

    $('#advantagesModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
        var header = button.data('header')
        var modal = $(this)
        modal.find('.modal-title').text(header)
    })
</script>